[tox]
envlist=py27,py35,py36,py37
skip_missing_interpreters=True

[testenv]
deps=
    pytest
    requests-mock
    munch
    --editable=file:///{toxinidir}/qecommon_tools/.
    --editable=file:///{toxinidir}/qe_logging/.
    --editable=file:///{toxinidir}/qe_config/.
    --editable=file:///{toxinidir}/tableread/.
commands=
    pytest {posargs}   # pass along tox's positional arguments to pytest

[flake8]
ignore=F401,E402
exclude=.git,.idea,docs,.tox,bin,dist,tools,*.egg-info,.eggs
